cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e76d068605a88b65247282749aa58057531b8aa2c6235d850bd24d6ad9d26acf

name:           dice-stats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AtelierFox/dice-stats#readme>
homepage:       https://github.com/AtelierFox/dice-stats#readme
bug-reports:    https://github.com/AtelierFox/dice-stats/issues
author:         Sami Vassilev
maintainer:     sami@flooffle.com
copyright:      All Rights Reserved 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AtelierFox/dice-stats

library
  exposed-modules:
      Dice
      Lib
  other-modules:
      Paths_dice_stats
  hs-source-dirs:
      src
  default-extensions: EmptyCase LambdaCase MultiWayIf InstanceSigs ScopedTypeVariables BangPatterns OverloadedStrings ConstrainedClassMethods NamedFieldPuns
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dice-roller-exe
  main-is: Main.hs
  other-modules:
      Paths_dice_stats
  hs-source-dirs:
      app
  default-extensions: EmptyCase LambdaCase MultiWayIf InstanceSigs ScopedTypeVariables BangPatterns OverloadedStrings ConstrainedClassMethods NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , dice-stats
  default-language: Haskell2010

test-suite dice-roller-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dice_stats
  hs-source-dirs:
      test
  default-extensions: EmptyCase LambdaCase MultiWayIf InstanceSigs ScopedTypeVariables BangPatterns OverloadedStrings ConstrainedClassMethods NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dice-roller
  default-language: Haskell2010
